mheap/submodule-sync-action/action.yml
name: Submodule Sync
description: Automatically update a submodule to the latest commit
inputs:
  token:
    description: The GitHub API token to use
    default: ${{ github.token }}
    required: false
  path:
    description: The path in the repo to update
    required: true
  ref:
    description: The branch name to check for updates in the remote repo
    required: true
  pr_branch:
    description: The name of the branch to use when creating a pull request
    required: true
  target_branch:
    description: The name of the branch that the PR should be raised against
    required: true
branding:
  icon: activity
  color: orange
runs:
  using: docker
  image: "Dockerfile"

calcom/cal.com/.github/workflows/submodule-sync.yml
- name: API Sync
  uses: mheap/submodule-sync-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: apps/api
    ref: main
    pr_branch: automated-submodule-update
    target_branch: main

T5ive/Tools-Injector-Mod-Menu/.github/workflows/bump.yml
- name: Submodule Sync
  uses: mheap/submodule-sync-action@v1
  with:
    # The path in the repo to update
    path: MaterialSkin
    # The branch name to check for updates in the remote repo
    ref: master
    # The name of the branch to use when creating a pull request
    pr_branch: master        

calcom/cal.com/.github/workflows/submodule-sync.yml
- name: Website Sync
  uses: mheap/submodule-sync-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: apps/website
    ref: main
    pr_branch: automated-submodule-update
    target_branch: main

brave/brave-core-crx-packager/.github/workflows/submodule-update.yml
- name: Submodule Sync
  uses: mheap/submodule-sync-action@v1
  with:
    path: 'submodules/uBlock'
    ref: master
    pr_branch: automated-submodule-update
    target_branch: master