mheap/submodule-sync-action/action.yml
name: Submodule Sync
description: Automatically update a submodule to the latest commit
inputs:
  token:
    description: The GitHub API token to use
    default: '${{ github.token }}'
    required: false
  path:
    description: The path in the repo to update
    required: true
  ref:
    description: The branch name to check for updates in the remote repo
    required: true
  pr_branch:
    description: The name of the branch to use when creating a pull request
    required: true
  target_branch:
    description: The name of the branch that the PR should be raised against
    required: true
  base_branch:
    description: The name of the branch that the PR should be based on
    required: false
  pr_body:
    description: Text to include in the generated PR's description
    required: false
    default: ''
branding:
  icon: activity
  color: orange
runs:
  using: node16
  main: dist/index.js

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync emily
  uses: mheap/submodule-sync-action@v1
  with:
    path: emily
    ref: main
    pr_branch: automated-submodule-update-emily
    target_branch: main
    pr_body: "Update to Emily's submodule"

Kong/docs.konghq.com/.github/workflows/sync-submodules.yml
- name: Submodule Sync
  uses: mheap/submodule-sync-action@v1
  with:
    path: src/.repos/kuma
    ref: release/kuma-2.0
    pr_branch: automated-kuma-update
    base_branch: release/mesh-2.0
    target_branch: release/mesh-2.0

3webs-org/eip-info-website/.github/workflows/eip-sync.yml
- name: Submodule Sync
  uses: mheap/submodule-sync-action@96b11741d429d96ec3a6460b7e42d7528e09d6bb # v1.3.1
  with:
      path: EIPs
      ref: master
      pr_branch: automated-submodule-update
      base_branch: main
      target_branch: main

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync oli
  uses: mheap/submodule-sync-action@v1
  with:
    token: "${{ secrets.EMILYHUNT_WORKFLOWS }}"
    path: oli
    ref: master
    pr_branch: automated-submodule-update-oli
    target_branch: main
    pr_body: "Update to Oli's submodule"