mheap/submodule-sync-action/action.yml
name: Submodule Sync
description: Automatically update a submodule to the latest commit
inputs:
  token:
    description: The GitHub API token to use
    default: '${{ github.token }}'
    required: false
  path:
    description: The path in the repo to update
    required: true
  ref:
    description: The branch name to check for updates in the remote repo
    required: true
  pr_branch:
    description: The name of the branch to use when creating a pull request
    required: true
  target_branch:
    description: The name of the branch that the PR should be raised against
    required: true
  base_branch:
    description: The name of the branch that the PR should be based on
    required: false
  pr_body:
    description: Text to include in the generated PR's description
    required: false
    default: ''
branding:
  icon: activity
  color: orange
runs:
  using: node16
  main: dist/index.js

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync angel
  uses: mheap/submodule-sync-action@v1
  with:
    token: "${{ secrets.EMILYHUNT_WORKFLOWS }}"
    path: angel
    ref: main
    pr_branch: automated-submodule-update-angel
    target_branch: main
    pr_body: "Update to Angel's submodule"

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync alex
  uses: mheap/submodule-sync-action@v1
  with:
    token: "${{ secrets.EMILYHUNT_WORKFLOWS }}"
    path: alex
    ref: main
    pr_branch: automated-submodule-update-alex
    target_branch: main
    pr_body: "Update to Alex's submodule"

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync michael
  uses: mheap/submodule-sync-action@v1
  with:
    token: "${{ secrets.EMILYHUNT_WORKFLOWS }}"
    path: michael
    ref: main
    pr_branch: automated-submodule-update-michael
    target_branch: main
    pr_body: "Update to Michael's submodule"

emilyhunt/backstage-advent-of-code/.github/workflows/main.yml
- name: Submodule Sync thomas
  uses: mheap/submodule-sync-action@v1
  with:
    token: "${{ secrets.EMILYHUNT_WORKFLOWS }}"
    path: thomas
    ref: main
    pr_branch: automated-submodule-update-thomas
    target_branch: main
    pr_body: "Update to Thomas's submodule"