mheap/submodule-sync-action/action.yml
name: Submodule Sync
description: Automatically update a submodule to the latest commit
inputs:
  token:
    description: The GitHub API token to use
    default: ${{ github.token }}
    required: false
  path:
    description: The path in the repo to update
    required: true
  ref:
    description: The branch name to check for updates in the remote repo
    required: true
  pr_branch:
    description: The name of the branch to use when creating a pull request
    required: true
  target_branch:
    description: The name of the branch that the PR should be raised against
    required: true
  base_branch:
    description: The name of the branch that the PR should be based on
    required: false
  pr_body:
    description: Text to include in the generated PR's description
    required: false
    default: ""
  pr_labels:
    description: The labels that the PR will have, newline-seperated
    required: false
    default: ""
branding:
  icon: activity
  color: orange
runs:
  using: docker
  image: "Dockerfile"

Kong/developer.konghq.com/.github/workflows/sync-plugins-submodule.yml
- name: Submodule Sync
  uses: mheap/submodule-sync-action@a06903a4e38f042f6f52cc88d184ec1c930ee12d # v1
  with:
    token: ${{ secrets.PAT }}
    path: app/.repos/kong-plugins
    ref: main
    pr_branch: automated-kong-plugins-update
    base_branch: main
    target_branch: main